{
  "name": "gstrider",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "connect-flash": "latest",
    "express": "3.x.x",
    "jade": "0.27.x",
    "less-middleware": "0.1.x",
    "validator": "0.4.x",
    "mongoose": "3.x",
    "passport": "0.1.x",
    "passport-local": "0.1.x",
    "async": "~0.1.22"
  },
  "devDependencies": {
    "chai": "1.4.x",
    "mocha": "1.7.x"
  }
}
