{
  "name": "gstrider",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "async": "~0.1.22",
    "connect-flash": "~0.1.0",
    "express": "~3.0.5",
    "jade": "~0.27.7",
    "less-middleware": "~0.1.9",
    "mongoose": "~3.5.3",
    "passport": "~0.1.15",
    "passport-local": "~0.1.6",
    "validator": "~0.4.19",
    "express-validator": "~0.3.0",
    "underscore": "~1.4.3"
  },
  "devDependencies": {
    "chai": "~1.4.2",
    "mocha": "~1.7.4",
    "supertest": "~0.5.1"
  }
}
